[all]
k8s-node1 ansible_host=10.0.0.1 ip=10.0.0.1
k8s-node2 ansible_host=10.0.0.2 ip=10.0.0.2
k8s-node3 ansible_host=10.0.0.3 ip=10.0.0.3

[kube-master]
k8s-node1 ansible_host=10.0.0.1 ip=10.0.0.1
k8s-node2 ansible_host=10.0.0.2 ip=10.0.0.2
k8s-node3 ansible_host=10.0.0.3 ip=10.0.0.3

[etcd]
k8s-node1 ansible_host=10.0.0.1 ip=10.0.0.1
k8s-node2 ansible_host=10.0.0.2 ip=10.0.0.2
k8s-node3 ansible_host=10.0.0.3 ip=10.0.0.3

[kube-node]
k8s-node1 ansible_host=10.0.0.1 ip=10.0.0.1
k8s-node2 ansible_host=10.0.0.2 ip=10.0.0.2
k8s-node3 ansible_host=10.0.0.3 ip=10.0.0.3

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[kube-node:vars]
node_labels={"network":"internal"}
