[all:vars]
ansible_user=root

[all]
brian-demo-2kcc ansible_host=10.10.40.63 ip=10.10.40.63
brian-demo-bdhv ansible_host=10.10.43.192 ip=10.10.43.192
brian-demo-srpv ansible_host=10.10.40.62 ip=10.10.40.62

[kube-master]
brian-demo-2kcc ansible_host=10.10.40.63 ip=10.10.40.63
brian-demo-bdhv ansible_host=10.10.43.192 ip=10.10.43.192
brian-demo-srpv ansible_host=10.10.40.62 ip=10.10.40.62

[etcd]
brian-demo-2kcc ansible_host=10.10.40.63 ip=10.10.40.63
brian-demo-bdhv ansible_host=10.10.43.192 ip=10.10.43.192
brian-demo-srpv ansible_host=10.10.40.62 ip=10.10.40.62

[kube-node]
brian-demo-2kcc ansible_host=10.10.40.63 ip=10.10.40.63
brian-demo-bdhv ansible_host=10.10.43.192 ip=10.10.43.192
brian-demo-srpv ansible_host=10.10.40.62 ip=10.10.40.62

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

[kube-node:vars]
node_labels={"network":"internal"}
